# SSO-GAuth

sso/: pom.xml
sso/WebContent/: index.jsp  success.jsp
sso/WebContent/css/: istyle.css
sso/resosurces/: credentials.properties
sso/src/main/java/com/saama/: Google2Api.java  Login.java  oauth2callback.java
sso/src/main/java/com/saama/helper/: GetUserInfo.java
sso/src/main/java/com/saama/util/: CryptoUtil.java  PropertiyReader.java
