CLIENT_ID=158514386078-0pes3l4no65qcrkatsdest0kijn4rovt.apps.googleusercontent.com
CLIENT_SECRET=Osh2Pz1NVGbVhC_Ff0aosscq
CALLBACK_URL=http://localhost:8080/sso/oauth2callback
WEBSITE_SSO_URL=http://localhost:8080/sso
CRYPTO_KEY=ezeon8547
WEBSITE_URL=http://localhost:8080/
STRING_TO_BE_CHECKED=@saama.com
COOKIE_NAME=CUSTOM_SESSION_P
